%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuSceneTemplemate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d0edbbe047b662419ed8db2d3390e26, type: 3}
  templateName: Menu Scene Templemate
  description: The templemate containing all basic settings for typical menu scene.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8390254594366121051, guid: cb7d14a787100884e844f9139522e51f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 792171380412264454, guid: af8d8b934cedc764fb3e493257ccf1bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 04b40ab120987fc409052eadcf935e7a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 08bd8dc8b02b6454eb4333bec30c4497, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d898c67ecd8c2a548a2e06d05b22f309, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
